quarkus.http.port=8081
quarkus.tls.trust-all=false
quarkus.rest-client.extensions-api.url=https://stage.code.quarkus.io/api
quarkus.rest-client.zipcode-api.url=http://localhost:8080
#mymicroprofileclient/mp-rest/url=http://localhost:8080/zipcode/by_city?city=kolkata
#quarkus.rest-client.extensions-api.url=http://localhost:8080/zipcode/by_city?city=kolkata